<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Meza Diaz Victor Uriel</h2>
    <img src="./Yo.jpg" width="200px" height="200px" alt="Pastel" />
    <ul>
      <li><a href="#Summary">Summary</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Experency">Experency</a></li>
      <li><a href="#Contact me">Contact Me</a></li>
      <li><a href="#Languajes">Languajes</a></li>
    </ul>

    <h3 id="Summary">Summary</h3>
    <p>Soy un ingeniero en sistemas trabaje en intel</p>
    <hr />
    <h3 id="Education">Education</h3>
    <p>2021 - 2025|CUCEI</p>
    <hr />
    <h3 id="Experency">Experency</h3>
    <p>2021 - 2023| Intel</p>
    <hr />
    <h3 id="Contact me">Contact me</h3>
    <p>Tel: +8121788320</p>
    <p>Email: victor.meza@alumnos.udg.mx</p>
    <p>Address: Guadalajara</p>
    <hr>
    <h3 id="Languajes">Languajes</h3>
    <ul>
        
        <li>Ruby:  |||||||       |50%</li>
        <li>Html:  |||||||||||   |73%</li>
        <li>Java:  ||||||||||||| |90%</li>
        &nbsp;
    </ul>
    
    
  </body>
</html>
